/* MAIN GRID ELEMENTS */
div#grid_root {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	grid-template-areas: 
		"hd"
		"ms"
		"sb";
	gap: 2rem 1rem;
	margin-left: auto;
	margin-right: auto;
	padding: 2rem;
	max-width: 70%;
}

div#submessage_container {
	grid-area: ms;
	display: block;
	margin-top: 0;
}

div#sidebar {
	grid-area: sb;
	display: block;
	background-color: var(--bg-msg);
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 1rem;
}

div#head_message {
	grid-area: hd;
}

/* SIDEBAR FORM */
div#sidebar > form {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

div#sidebar > form > textarea[name="message"] {
	height: 10rem;
}

/* MOBILE MODIFICATIONS */
@media only screen and (max-device-width: 761px) {
	div#head_message {
		width: 100%;
	}

	div.submessage {
		width: 90%;
	}

	body {
		font-size: 30px;
		background-size: 120px;
	}

	div#grid_root {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		grid-template-areas:
			"hd"
			"ms"
			"sb";
		gap: 1rem 0.5rem;
		padding: 0.5rem;
		max-width: 90%;
	}

	div#sidebar {
		background-color: var(--bg);
	}
}

