:root {
	--bg: rgb(23,82,87);
	--bg-msg: rgb(216,215,224);
	--text: rgb(5,17,18);
	--codeblock-bg: rgb(166, 166, 188);
	--codeblock-text: rgb(8, 17, 20);
}

/* MAIN GRID ELEMENTS */
body {
	line-height: 1.3;
	font-size: 19px;
	background-color: var(--bg);
	background-image: url("acsim.png");
	background-size: 80px;
	background-repeat: repeat;
	color: var(--text);
	overflow: scroll;
	overflow-wrap: break-word;
}

a {
	text-decoration: none;
}

div#grid_root {
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(0, 3fr); 
	grid-template-areas: 
		"hd hd"
		"sb ms"
		".  ms"
		"ft ft";
	gap: 2rem 1rem;
	padding: 2rem;
}

header, footer {
	display: block;
	background-color: var(--bg-msg);
	box-shadow: 0.4rem 0.4rem 0.8rem black;
	text-align: center;
	border-radius: 0.5rem;
}

header {
	grid-area: hd;
	font-size: 125%;
	text-align: center;
}

footer {
	grid-area: ft;
	font-size: 75%;
	padding: 1rem;
}

footer > div#page_links {
	display: block;
	font-size: 150%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 1rem;
	width: 15rem;
}

div#message_container {
	grid-area: ms;
	display: block;
	margin-top: 0;
}

div#sidebar {
	grid-area: sb;
	display: block;
	background-color: var(--bg-msg);
	box-shadow: 0.4rem 0.4rem 0.8rem black;
	border-radius: 0.5rem;
	padding: 0.5rem;
	position: sticky;
	top: 1rem;
}

/* FORMATTING */
span.italic {
	font-style: italic;
}

span.bold {
	font-weight: bold;
}

span.codeblock {
	border-radius: 0.5rem;
	background-color: var(--codeblock-bg);
	color: var(--codeblock-text);
	padding: 0.25rem;
	font-family: monospace;
	font-size: 75%;
}

/* SUBMIT FORM */
form#message_form {
	display: grid;
	grid-template-areas:
		"fa"
		"fm"
		"im"
		"sm";
	padding: 1rem;
	gap: 0.5rem;
}

textarea {
	resize: none;
}

textarea[name="author"] {
	grid-area: fa;
	height: 1rem;
	margin-bottom: 1rem;
}

textarea[name="message"] {
	grid-area: fm;
	height: 10rem;
	margin-bottom: 1rem;
}

input[type="submit"] {
	grid-area: sm;
}

input[type="file"] {
	grid-area: im;
}

/* MESSAGE STRUCTURE */
div.message {
	background-color: var(--bg-msg);
	box-shadow: 0.4rem 0.4rem 0.8rem black;
	border-radius: 0.5rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1rem;
	max-width: 75%;
	padding: 0.5rem;
}

p.message_header {
	text-align: center;
	margin-top: 0.5rem;
}

div.userimage {
	padding: 1rem;
}

.userimage > a > img {
	max-width: 10rem;
	height: auto;
}

div.message_contents {
	padding: 1rem;
}

div#linkbar {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

/* MOBILE MODIFICATIONS */

@media only screen and (max-device-width: 761px) {
	div.message {
		max-width: 90%;
	}

	body {
		font-size: 25px;
	}

	div#grid_root {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		grid-template-areas:
			"hd"
			"sb"
			"ms"
			"ft";
		gap: 1rem 0.5rem;
		padding: 0.5rem;
	}
}

